/*==================================================================*/
/* LOGGER - Binding source pour le programme de service            */
/*                                                                  */
/* Ce fichier définit les exports du programme de service LOGGER   */
/*==================================================================*/

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('LOGGER V1.0')

  /*--------------------------------------------------------------*/
  /* Procédures d'initialisation et de terminaison               */
  /*--------------------------------------------------------------*/
  EXPORT SYMBOL(LoggerInit)
  EXPORT SYMBOL(LoggerTerm)

  /*--------------------------------------------------------------*/
  /* Procédures de journalisation par niveau                     */
  /*--------------------------------------------------------------*/
  EXPORT SYMBOL(LoggerDebug)
  EXPORT SYMBOL(LoggerInfo)
  EXPORT SYMBOL(LoggerWarning)
  EXPORT SYMBOL(LoggerError)
  EXPORT SYMBOL(LoggerFatal)

  /*--------------------------------------------------------------*/
  /* Procédures de configuration                                 */
  /*--------------------------------------------------------------*/
  EXPORT SYMBOL(LoggerSetLevel)
  EXPORT SYMBOL(LoggerGetLevel)

ENDPGMEXP
