/*==================================================================*/
/* LOGGER - Binding source pour le programme de service            */
/*                                                                  */
/* Ce fichier définit les exports du programme de service LOGGER   */
/*==================================================================*/

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('LOGGER V1.0')

  /*--------------------------------------------------------------*/
  /* Procédures d'initialisation et de terminaison               */
  /*--------------------------------------------------------------*/
  EXPORT SYMBOL('Logger_Init')
  EXPORT SYMBOL('Logger_Term')

  /*--------------------------------------------------------------*/
  /* Procédures de journalisation par niveau                     */
  /*--------------------------------------------------------------*/
  EXPORT SYMBOL('Logger_Debug')
  EXPORT SYMBOL('Logger_Info')
  EXPORT SYMBOL('Logger_Warning')
  EXPORT SYMBOL('Logger_Error')
  EXPORT SYMBOL('Logger_Fatal')

  /*--------------------------------------------------------------*/
  /* Procédures de configuration                                 */
  /*--------------------------------------------------------------*/
  EXPORT SYMBOL('Logger_SetLevel')
  EXPORT SYMBOL('Logger_GetLevel')

ENDPGMEXP
