**FREE
///
/// LOGGERAPI - Fichier de copie pour l'API du service LOGGER
///
/// Ce fichier peut être utilisé avec /COPY ou /INCLUDE dans vos programmes
/// pour obtenir toutes les déclarations nécessaires.
///
/// Usage:
///   /copy logfori/qrpglesrc,loggerapi
///

/IF NOT DEFINED(LOGGERAPI)
/DEFINE LOGGERAPI

//*************************************************************
// Prototypes des procédures du service LOGGER
//*************************************************************

dcl-pr LoggerInit;
end-pr;
dcl-pr LoggerTerm;
end-pr;
dcl-pr LoggerDebug;
  message varchar(512) const;
end-pr;
dcl-pr LoggerInfo;
  message varchar(512) const;
end-pr;
dcl-pr LoggerWarning;
  message varchar(512) const;
end-pr;
dcl-pr LoggerError;
  message varchar(512) const;
end-pr;
dcl-pr LoggerFatal;
  message varchar(512) const;
end-pr;
dcl-pr LoggerSetLevel;
  level int(10) const;
end-pr;
dcl-pr LoggerGetLevel int(10);
end-pr;

//*************************************************************
// Constantes pour les niveaux de journalisation
//*************************************************************

dcl-c LOG_LEVEL_DEBUG 0;
dcl-c LOG_LEVEL_INFO 1;
dcl-c LOG_LEVEL_WARNING 2;
dcl-c LOG_LEVEL_ERROR 3;
dcl-c LOG_LEVEL_FATAL 4;

/ENDIF
